# armor开关
armor_enable = true

# armor处理方式：onglylog/redirect/deny
armor_handle = deny

# 当armor处理方式是redirect时，这里需要指定，否则onlylog
armor_redirect_url = http://www.baidu.com/

# 当防火墙处理方式是deny时，需要配置返回码，默认是503
# 常用的有503（ngx.HTTP_SERVICE_UNAVAILABLE）、410（ngx.HTTP_GONE）
armor_deny_code = 503

# armor日志文件存放目录
armor_log_dir = /usr/local/services/openresty/site/armor/logs

# armor日志文件名
armor_log_file = armor.log

# armor管理日志目录
armor_manage_log_dir = /usr/local/services/openresty/site/armor/logs

# armor管理日志文件名
armor_manage_log_file = manage.log

# armor日志级别，只有3个级别，DEBUG/INFO/ERROR
# 一般不要开启debug，耗性能的反而是打印日志的位置
armor_log_level = INFO

# armor插件存放目录
armor_plugins_dir = /usr/local/services/openresty/site/armor/plugins

# armor启用插件列表，有顺序
armor_plugins_list = ["ip_white", "ip_black", "user_agent", "uri_white", "uri_black"]
